{
  "name": "rental-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash scripts/migrate-deploy.sh && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrate:deploy": "bash scripts/migrate-deploy.sh",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ci": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "seed:test": "ts-node prisma/seed-test.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.32.0",
    "lucide-react": "^0.344.0",
    "next": "15.0.2",
    "next-auth": "^4.24.13",
    "next-pwa": "^5.6.0",
    "nodemailer": "^7.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.4.1",
    "resend": "^6.4.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prisma": "^5.9.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
